
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr ;
  }
}
@media (max-width:751px) and (min-width:999px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width:1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-info-grid {
  display: grid;
  grid-template-columns:48px 1fr ;
}
.thumbnail-row {
  margin-bottom:12px ;
  position: relative;
}
.video-time {
  font-size: 12px;
  font-weight: 500;
  color: white;
  background-color: black;
  position: absolute;
  bottom: 8px;
  right: 5px;
  padding:4px 4px 4px 4px;
  border-radius: 2px;
}
.thumbnail {
  width: 100%;
}
.video-title{
 font-size: 14px;
 font-weight: 450;
 line-height: 20px;
 margin-bottom: 10px;

}
@media (min-width:1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (min-width:1000px) {
.video-authore,
.video-stats {
 font-size: 14px;
 
}
}
.video-authore,
.video-stats {
 font-size: 12px;
 color: rgb(96,96,96);
}
.video-stats {
 margin-top: 4px;
}
.channel-picture {
 vertical-align: top;
}
.profile-picture {
  width: 36px;
  border-radius: 20px;
}